"""
Module: fatal_fives.py
Auther: Ethan Espitia


Descrpiton:

    Plays fatal fives: the player rolls three dice and wins
    the sum of the rolls, but fives dont count, and no roll after a 5 is present counts

1 5 4 = 1
1 4 4 = 9
5 3 4 = done no win
4 5 3 = 4
3 3 5 = 6
"""
import random
NUM_SIDES = 6
FATAL_FIVE = 5


def main() -> None:
    print("------------------")
    print('Would you like to roll the dice?')
    user_input = input("Enter 'Y' OR 'N'")
    if user_input == 'Y':
        print("------------------")
        print("Here are your dice rolls")
        die1 = random.randint(1, NUM_SIDES)
        die2 = random.randint(1, NUM_SIDES)
        die3 = random.randint(1, NUM_SIDES)
        print(f"Dice 1 = {die1} ")
        print(f"Dice 2 = {die2} ")
        print(f"Dice 3 = {die3} ")
        print("")
        if die1 == FATAL_FIVE:
            print("Sorry you DEFINITELY didnt win")
            main()
        if die2 == FATAL_FIVE:
            print(f"you won ${die1}")
            main()
            ("------------------")
        if die3 == FATAL_FIVE:
            total1 = die1 + die2
            print(f"you won ${total1}")
            main()
            ("------------------")
        if not die1 or die2 or die3 :
            total1 = die1 + die2 + die3
            print(f"you won ${total1}")
            main()
        main()
    if user_input == 'y':
        print("------------------")
        print("Here are your dice rolls")
        die1 = random.randint(1, NUM_SIDES)
        die2 = random.randint(1, NUM_SIDES)
        die3 = random.randint(1, NUM_SIDES)
        print(f"Dice 1 = {die1} ")
        print(f"Dice 2 = {die2} ")
        print(f"Dice 3 = {die3} ")
        print("------------------")
        if die1 == FATAL_FIVE:
            print("Sorry you DEFINITELY didnt win")
            main()
        if die2 == FATAL_FIVE:
            print(f"you won ${die1}")
            main()
            ("------------------")
        if die3 == FATAL_FIVE:
            total1 = die1 + die2
            print(f"you won ${total1}")
            main()
            ("------------------")
        if not die1 ==FATAL_FIVE or die2 ==FATAL_FIVE or die3 ==FATAL_FIVE:
            total1 = die1 + die2 + die3
            print(f"you won ${total1}")
            main()
        main()
    if user_input == 'N':
        print("No?..Alright")
        main()
    if user_input == 'n':
        print("No?..Alright")
        main()


if __name__ == "__main__":
    main()
