"""
Module: OKAPI.py
Auther: Ethan Espitia


Descrpiton:
    PLays the game of okapi: the player rolls 3 dice and recievs a payout accoridng to the following rule:
    all 3 dice are the same payout is their sum
    2 dice are the same you the apyout is the sum of those 2
    otherwise the player loses


"""



import random


NUM_SIDES = 6

def main() -> None:
    user_input= input("Enter 'Y' for yes or 'N' for no: ")
    if user_input == 'Y':
        print("------------------")
        print("Here are your dice rolls")
        die1 = random.randint(1, 6)
        die2 = random.randint(1, 6)
        die3 = random.randint(1, 6)
        print(f"Dice 1 = {die1} ")
        print(f"Dice 2 = {die2} ")
        print(f"Dice 3 = {die3} ")
        print("")
        total1 = 0
        if die1 == die2 == die3:
            total1 = die1 + die2 + die3
            print(f"you won ${total1}")
            main()
        elif die3 == die1:
            total1 = die3 + die1
            print(f"you won ${total1}")
            main()
        elif die2 == die1:
            total1 = die2 + die1
            print(f"you won ${total1}")
            main()
        elif die2 == die3:
            total1 = die2 + die3
            print(f"you won ${total1}")
            main()
        elif die1 != die2 != die3:
            print("you lost")
            main()
        elif die3 != die1:
            print("you lost")
            main()
        elif die2 != die3:
            print("you lost")
            main()
        elif die2 != die1:
            print("you lost")
            main()
    if user_input == 'y':
        print("------------------")
        print("Here are your dice rolls")
        die1 = random.randint(1, 6)
        die2 = random.randint(1, 6)
        die3 = random.randint(1, 6)
        print(f"Dice 1 = {die1} ")
        print(f"Dice 2 = {die2} ")
        print(f"Dice 3 = {die3} ")
        print("")
        total1 = 0
        if die1 == die2 == die3:
            total1 = die1 + die2 + die3
            print(f"you won ${total1}")
            main()
        elif die3 == die1:
            total1 = die3 + die1
            print(f"you won ${total1}")
            main()
        elif die2 == die1:
            total1 = die2 + die1
            print(f"you won ${total1}")
            main()
        elif die2 == die3:
            total1 = die2 + die3
            print(f"you won ${total1}")
            main()
        elif die1 != die2 != die3:
            print("you lost")
            main()
        elif die3 != die1:
            print("you lost")
            main()
        elif die2 != die3:
            print("you lost")
            main()
        elif die2 != die1:
            print("you lost")
            main()
    if user_input == 'n':
        print("------------------")
        print("Alright......")
        main()
    if user_input == 'N':
        print("------------------")
        print("Alright......")
        main()


if __name__ == "__main__":
    main()
